{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.mstfjkgbesdqkyipoocv.supabase.co;Database=postgres;Username=postgres;Password=ZGpOe2su1NTHlvEa;SSL Mode=Require;Trust Server Certificate=true"
  }, 
  "Jwt": {
    "Key": "l7Owwy7U/mDRFD88aGDnPrxgrSTP9q28+5XKjzmsHHmEAs+UmOpvvj0gTzi5qKQ9S/ciyP4jGlnjHe/I3Okamg==",
    "Issuer": "https://serviceprovider.com",
    "Audience": "authenticated",
    "ExpiresMinutes": "120",
    "RefreshTokenDays": "7"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  }
}
